// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C803E2F016842CEF00BCBD98 /* ATTileGroupCollectionModel.m in Sources */ = {isa = PBXBuildFile; fileRef = C803E2EF16842CEF00BCBD98 /* ATTileGroupCollectionModel.m */; };
		C803E2F916844D1600BCBD98 /* ATExpressionTermModel.m in Sources */ = {isa = PBXBuildFile; fileRef = C803E2F816844D1600BCBD98 /* ATExpressionTermModel.m */; };
		C803E30016854FA900BCBD98 /* ATExpressionMatGuidedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C803E2FF16854FA800BCBD98 /* ATExpressionMatGuidedViewController.m */; };
		C803E3081686B99D00BCBD98 /* ATActivityDataController.m in Sources */ = {isa = PBXBuildFile; fileRef = C803E3071686B99D00BCBD98 /* ATActivityDataController.m */; };
		C803E30C1686B9E600BCBD98 /* ATActivityModel.m in Sources */ = {isa = PBXBuildFile; fileRef = C803E30B1686B9E600BCBD98 /* ATActivityModel.m */; };
		C803E30F1686C5AE00BCBD98 /* ATBaseActivityViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C803E30E1686C5AE00BCBD98 /* ATBaseActivityViewController.m */; };
		C803E3171687BE8800BCBD98 /* ATBaseExpressionMatViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C803E3161687BE8800BCBD98 /* ATBaseExpressionMatViewController.m */; };
		C803E31A1687C15B00BCBD98 /* ATBaseAreaMatViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C803E3191687C15B00BCBD98 /* ATBaseAreaMatViewController.m */; };
		C803E3241687C58C00BCBD98 /* ATBaseComparisionMatViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C803E3231687C58C00BCBD98 /* ATBaseComparisionMatViewController.m */; };
		C803E3271687C68C00BCBD98 /* ATComparisionMatFreePlayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C803E3261687C68C00BCBD98 /* ATComparisionMatFreePlayViewController.m */; };
		C817A2BF16726CBA00A34591 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C817A2BE16726CBA00A34591 /* UIKit.framework */; };
		C817A2C116726CBA00A34591 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C817A2C016726CBA00A34591 /* Foundation.framework */; };
		C817A2C316726CBA00A34591 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C817A2C216726CBA00A34591 /* CoreGraphics.framework */; };
		C817A2C916726CBA00A34591 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C817A2C716726CBA00A34591 /* InfoPlist.strings */; };
		C817A2CB16726CBA00A34591 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C817A2CA16726CBA00A34591 /* main.m */; };
		C817A2CF16726CBA00A34591 /* ATAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C817A2CE16726CBA00A34591 /* ATAppDelegate.m */; };
		C817A2D116726CBA00A34591 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = C817A2D016726CBA00A34591 /* Default.png */; };
		C817A2D316726CBA00A34591 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C817A2D216726CBA00A34591 /* Default@2x.png */; };
		C817A2D516726CBA00A34591 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C817A2D416726CBA00A34591 /* Default-568h@2x.png */; };
		C817A2D816726CBA00A34591 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C817A2D616726CBA00A34591 /* MainStoryboard.storyboard */; };
		C817A2DB16726CBA00A34591 /* ATContainerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C817A2DA16726CBA00A34591 /* ATContainerViewController.m */; };
		C85439771680376300057E5A /* ATTileLengthLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = C85439761680376300057E5A /* ATTileLengthLabel.m */; };
		C88F1F4416797D680007D0F6 /* ATAreaFreePlayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C88F1F4316797D680007D0F6 /* ATAreaFreePlayViewController.m */; };
		C88F1F50167A63ED0007D0F6 /* ATAreaMatView.m in Sources */ = {isa = PBXBuildFile; fileRef = C88F1F4F167A63ED0007D0F6 /* ATAreaMatView.m */; };
		C8A63D641673F7E60002575A /* ATExpressionMatView.m in Sources */ = {isa = PBXBuildFile; fileRef = C8A63D631673F7E60002575A /* ATExpressionMatView.m */; };
		C8A63D681674335E0002575A /* ATExpressionMatFreePlayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C8A63D671674335E0002575A /* ATExpressionMatFreePlayViewController.m */; };
		C8A63D6B16743AD10002575A /* ATExpressionModel.m in Sources */ = {isa = PBXBuildFile; fileRef = C8A63D6A16743AD10002575A /* ATExpressionModel.m */; };
		C8A63D7016744BCB0002575A /* leftSideHighlight.png in Resources */ = {isa = PBXBuildFile; fileRef = C8A63D6C16744BCA0002575A /* leftSideHighlight.png */; };
		C8A63D7116744BCB0002575A /* leftSideHighlight@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8A63D6D16744BCA0002575A /* leftSideHighlight@2x.png */; };
		C8A63D7216744BCB0002575A /* tileUnderline.png in Resources */ = {isa = PBXBuildFile; fileRef = C8A63D6E16744BCA0002575A /* tileUnderline.png */; };
		C8A63D7316744BCB0002575A /* tileUnderline@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8A63D6F16744BCA0002575A /* tileUnderline@2x.png */; };
		C8A63D7716744D360002575A /* rightSideHighlight.png in Resources */ = {isa = PBXBuildFile; fileRef = C8A63D7516744D360002575A /* rightSideHighlight.png */; };
		C8A63D7816744D360002575A /* rightSideHighlight@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8A63D7616744D360002575A /* rightSideHighlight@2x.png */; };
		C8A63D7B167463B30002575A /* ATMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C8A63D7A167463B30002575A /* ATMenuViewController.m */; };
		C8A63D8216746FD90002575A /* menuButton.png in Resources */ = {isa = PBXBuildFile; fileRef = C8A63D8016746FD80002575A /* menuButton.png */; };
		C8A63D8316746FD90002575A /* menuButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8A63D8116746FD80002575A /* menuButton@2x.png */; };
		C8A63D8A167472010002575A /* actionButton.png in Resources */ = {isa = PBXBuildFile; fileRef = C8A63D88167472010002575A /* actionButton.png */; };
		C8A63D8B167472010002575A /* actionButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8A63D89167472010002575A /* actionButton@2x.png */; };
		C8FE5F7E1672F95800B4061E /* ATTileToolboxViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C8FE5F7D1672F95800B4061E /* ATTileToolboxViewController.m */; };
		C8FE5F811672F99100B4061E /* ATTileToolboxCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C8FE5F801672F99100B4061E /* ATTileToolboxCell.m */; };
		C8FE5F851673007E00B4061E /* ATTileView.m in Sources */ = {isa = PBXBuildFile; fileRef = C8FE5F841673007E00B4061E /* ATTileView.m */; };
		C8FE5F8C167304A500B4061E /* ATTileModel.m in Sources */ = {isa = PBXBuildFile; fileRef = C8FE5F8B167304A500B4061E /* ATTileModel.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C803E2EE16842CEF00BCBD98 /* ATTileGroupCollectionModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATTileGroupCollectionModel.h; sourceTree = "<group>"; };
		C803E2EF16842CEF00BCBD98 /* ATTileGroupCollectionModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATTileGroupCollectionModel.m; sourceTree = "<group>"; };
		C803E2F716844D1600BCBD98 /* ATExpressionTermModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATExpressionTermModel.h; sourceTree = "<group>"; };
		C803E2F816844D1600BCBD98 /* ATExpressionTermModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATExpressionTermModel.m; sourceTree = "<group>"; };
		C803E2FE16854FA800BCBD98 /* ATExpressionMatGuidedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATExpressionMatGuidedViewController.h; sourceTree = "<group>"; };
		C803E2FF16854FA800BCBD98 /* ATExpressionMatGuidedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATExpressionMatGuidedViewController.m; sourceTree = "<group>"; };
		C803E3061686B99D00BCBD98 /* ATActivityDataController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATActivityDataController.h; sourceTree = "<group>"; };
		C803E3071686B99D00BCBD98 /* ATActivityDataController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATActivityDataController.m; sourceTree = "<group>"; };
		C803E30A1686B9E500BCBD98 /* ATActivityModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATActivityModel.h; sourceTree = "<group>"; };
		C803E30B1686B9E600BCBD98 /* ATActivityModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATActivityModel.m; sourceTree = "<group>"; };
		C803E30D1686C5AE00BCBD98 /* ATBaseActivityViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATBaseActivityViewController.h; sourceTree = "<group>"; };
		C803E30E1686C5AE00BCBD98 /* ATBaseActivityViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATBaseActivityViewController.m; sourceTree = "<group>"; };
		C803E3151687BE8800BCBD98 /* ATBaseExpressionMatViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATBaseExpressionMatViewController.h; sourceTree = "<group>"; };
		C803E3161687BE8800BCBD98 /* ATBaseExpressionMatViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATBaseExpressionMatViewController.m; sourceTree = "<group>"; };
		C803E3181687C15B00BCBD98 /* ATBaseAreaMatViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATBaseAreaMatViewController.h; sourceTree = "<group>"; };
		C803E3191687C15B00BCBD98 /* ATBaseAreaMatViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATBaseAreaMatViewController.m; sourceTree = "<group>"; };
		C803E3221687C58C00BCBD98 /* ATBaseComparisionMatViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATBaseComparisionMatViewController.h; sourceTree = "<group>"; };
		C803E3231687C58C00BCBD98 /* ATBaseComparisionMatViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATBaseComparisionMatViewController.m; sourceTree = "<group>"; };
		C803E3251687C68C00BCBD98 /* ATComparisionMatFreePlayViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATComparisionMatFreePlayViewController.h; sourceTree = "<group>"; };
		C803E3261687C68C00BCBD98 /* ATComparisionMatFreePlayViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATComparisionMatFreePlayViewController.m; sourceTree = "<group>"; };
		C817A2BA16726CBA00A34591 /* AlgebraTiles.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AlgebraTiles.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C817A2BE16726CBA00A34591 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C817A2C016726CBA00A34591 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C817A2C216726CBA00A34591 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C817A2C616726CBA00A34591 /* AlgebraTiles-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AlgebraTiles-Info.plist"; sourceTree = "<group>"; };
		C817A2C816726CBA00A34591 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C817A2CA16726CBA00A34591 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C817A2CC16726CBA00A34591 /* AlgebraTiles-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AlgebraTiles-Prefix.pch"; sourceTree = "<group>"; };
		C817A2CD16726CBA00A34591 /* ATAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ATAppDelegate.h; sourceTree = "<group>"; };
		C817A2CE16726CBA00A34591 /* ATAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ATAppDelegate.m; sourceTree = "<group>"; };
		C817A2D016726CBA00A34591 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		C817A2D216726CBA00A34591 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		C817A2D416726CBA00A34591 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		C817A2D716726CBA00A34591 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		C817A2D916726CBA00A34591 /* ATContainerViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ATContainerViewController.h; sourceTree = "<group>"; };
		C817A2DA16726CBA00A34591 /* ATContainerViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ATContainerViewController.m; sourceTree = "<group>"; };
		C85439751680376300057E5A /* ATTileLengthLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATTileLengthLabel.h; sourceTree = "<group>"; };
		C85439761680376300057E5A /* ATTileLengthLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATTileLengthLabel.m; sourceTree = "<group>"; };
		C88F1F4216797D680007D0F6 /* ATAreaFreePlayViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATAreaFreePlayViewController.h; sourceTree = "<group>"; };
		C88F1F4316797D680007D0F6 /* ATAreaFreePlayViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATAreaFreePlayViewController.m; sourceTree = "<group>"; };
		C88F1F4E167A63ED0007D0F6 /* ATAreaMatView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATAreaMatView.h; sourceTree = "<group>"; };
		C88F1F4F167A63ED0007D0F6 /* ATAreaMatView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATAreaMatView.m; sourceTree = "<group>"; };
		C8A63D621673F7E60002575A /* ATExpressionMatView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATExpressionMatView.h; sourceTree = "<group>"; };
		C8A63D631673F7E60002575A /* ATExpressionMatView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATExpressionMatView.m; sourceTree = "<group>"; };
		C8A63D661674335E0002575A /* ATExpressionMatFreePlayViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATExpressionMatFreePlayViewController.h; sourceTree = "<group>"; };
		C8A63D671674335E0002575A /* ATExpressionMatFreePlayViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATExpressionMatFreePlayViewController.m; sourceTree = "<group>"; };
		C8A63D6916743AD10002575A /* ATExpressionModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATExpressionModel.h; sourceTree = "<group>"; };
		C8A63D6A16743AD10002575A /* ATExpressionModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATExpressionModel.m; sourceTree = "<group>"; };
		C8A63D6C16744BCA0002575A /* leftSideHighlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = leftSideHighlight.png; sourceTree = "<group>"; };
		C8A63D6D16744BCA0002575A /* leftSideHighlight@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "leftSideHighlight@2x.png"; sourceTree = "<group>"; };
		C8A63D6E16744BCA0002575A /* tileUnderline.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tileUnderline.png; sourceTree = "<group>"; };
		C8A63D6F16744BCA0002575A /* tileUnderline@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tileUnderline@2x.png"; sourceTree = "<group>"; };
		C8A63D7516744D360002575A /* rightSideHighlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rightSideHighlight.png; sourceTree = "<group>"; };
		C8A63D7616744D360002575A /* rightSideHighlight@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rightSideHighlight@2x.png"; sourceTree = "<group>"; };
		C8A63D79167463B30002575A /* ATMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATMenuViewController.h; sourceTree = "<group>"; };
		C8A63D7A167463B30002575A /* ATMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATMenuViewController.m; sourceTree = "<group>"; };
		C8A63D8016746FD80002575A /* menuButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menuButton.png; sourceTree = "<group>"; };
		C8A63D8116746FD80002575A /* menuButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menuButton@2x.png"; sourceTree = "<group>"; };
		C8A63D88167472010002575A /* actionButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = actionButton.png; sourceTree = "<group>"; };
		C8A63D89167472010002575A /* actionButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "actionButton@2x.png"; sourceTree = "<group>"; };
		C8FE5F7C1672F95800B4061E /* ATTileToolboxViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATTileToolboxViewController.h; sourceTree = "<group>"; };
		C8FE5F7D1672F95800B4061E /* ATTileToolboxViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATTileToolboxViewController.m; sourceTree = "<group>"; };
		C8FE5F7F1672F99100B4061E /* ATTileToolboxCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATTileToolboxCell.h; sourceTree = "<group>"; };
		C8FE5F801672F99100B4061E /* ATTileToolboxCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATTileToolboxCell.m; sourceTree = "<group>"; };
		C8FE5F821672FF4100B4061E /* TileConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TileConstants.h; sourceTree = "<group>"; };
		C8FE5F831673007E00B4061E /* ATTileView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATTileView.h; sourceTree = "<group>"; };
		C8FE5F841673007E00B4061E /* ATTileView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATTileView.m; sourceTree = "<group>"; };
		C8FE5F8A167304A500B4061E /* ATTileModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATTileModel.h; sourceTree = "<group>"; };
		C8FE5F8B167304A500B4061E /* ATTileModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATTileModel.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C817A2B716726CBA00A34591 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C817A2BF16726CBA00A34591 /* UIKit.framework in Frameworks */,
				C817A2C116726CBA00A34591 /* Foundation.framework in Frameworks */,
				C817A2C316726CBA00A34591 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C803E2E21684017800BCBD98 /* ExpressionMat */ = {
			isa = PBXGroup;
			children = (
				C803E3151687BE8800BCBD98 /* ATBaseExpressionMatViewController.h */,
				C803E3161687BE8800BCBD98 /* ATBaseExpressionMatViewController.m */,
				C8A63D661674335E0002575A /* ATExpressionMatFreePlayViewController.h */,
				C8A63D671674335E0002575A /* ATExpressionMatFreePlayViewController.m */,
				C803E2FE16854FA800BCBD98 /* ATExpressionMatGuidedViewController.h */,
				C803E2FF16854FA800BCBD98 /* ATExpressionMatGuidedViewController.m */,
				C8A63D621673F7E60002575A /* ATExpressionMatView.h */,
				C8A63D631673F7E60002575A /* ATExpressionMatView.m */,
				C803E2EE16842CEF00BCBD98 /* ATTileGroupCollectionModel.h */,
				C803E2EF16842CEF00BCBD98 /* ATTileGroupCollectionModel.m */,
				C8A63D6916743AD10002575A /* ATExpressionModel.h */,
				C8A63D6A16743AD10002575A /* ATExpressionModel.m */,
				C803E2F716844D1600BCBD98 /* ATExpressionTermModel.h */,
				C803E2F816844D1600BCBD98 /* ATExpressionTermModel.m */,
			);
			name = ExpressionMat;
			sourceTree = "<group>";
		};
		C803E31B1687C16900BCBD98 /* Area Mat */ = {
			isa = PBXGroup;
			children = (
				C803E3181687C15B00BCBD98 /* ATBaseAreaMatViewController.h */,
				C803E3191687C15B00BCBD98 /* ATBaseAreaMatViewController.m */,
				C88F1F4216797D680007D0F6 /* ATAreaFreePlayViewController.h */,
				C88F1F4316797D680007D0F6 /* ATAreaFreePlayViewController.m */,
				C88F1F4E167A63ED0007D0F6 /* ATAreaMatView.h */,
				C88F1F4F167A63ED0007D0F6 /* ATAreaMatView.m */,
				C85439751680376300057E5A /* ATTileLengthLabel.h */,
				C85439761680376300057E5A /* ATTileLengthLabel.m */,
			);
			name = "Area Mat";
			sourceTree = "<group>";
		};
		C803E3201687C4E400BCBD98 /* Comparision Mat */ = {
			isa = PBXGroup;
			children = (
				C803E3221687C58C00BCBD98 /* ATBaseComparisionMatViewController.h */,
				C803E3231687C58C00BCBD98 /* ATBaseComparisionMatViewController.m */,
				C803E3251687C68C00BCBD98 /* ATComparisionMatFreePlayViewController.h */,
				C803E3261687C68C00BCBD98 /* ATComparisionMatFreePlayViewController.m */,
			);
			name = "Comparision Mat";
			sourceTree = "<group>";
		};
		C817A2AF16726CBA00A34591 = {
			isa = PBXGroup;
			children = (
				C817A2C416726CBA00A34591 /* AlgebraTiles */,
				C817A2BD16726CBA00A34591 /* Frameworks */,
				C817A2BB16726CBA00A34591 /* Products */,
			);
			sourceTree = "<group>";
		};
		C817A2BB16726CBA00A34591 /* Products */ = {
			isa = PBXGroup;
			children = (
				C817A2BA16726CBA00A34591 /* AlgebraTiles.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C817A2BD16726CBA00A34591 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C817A2BE16726CBA00A34591 /* UIKit.framework */,
				C817A2C016726CBA00A34591 /* Foundation.framework */,
				C817A2C216726CBA00A34591 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C817A2C416726CBA00A34591 /* AlgebraTiles */ = {
			isa = PBXGroup;
			children = (
				C8FE5F921673F26D00B4061E /* Mat View */,
				C8FE5F7A1672F91C00B4061E /* Tile Toolbox */,
				C817A2CD16726CBA00A34591 /* ATAppDelegate.h */,
				C817A2CE16726CBA00A34591 /* ATAppDelegate.m */,
				C817A2D616726CBA00A34591 /* MainStoryboard.storyboard */,
				C817A2D916726CBA00A34591 /* ATContainerViewController.h */,
				C817A2DA16726CBA00A34591 /* ATContainerViewController.m */,
				C8A63D79167463B30002575A /* ATMenuViewController.h */,
				C8A63D7A167463B30002575A /* ATMenuViewController.m */,
				C803E3061686B99D00BCBD98 /* ATActivityDataController.h */,
				C803E3071686B99D00BCBD98 /* ATActivityDataController.m */,
				C803E30A1686B9E500BCBD98 /* ATActivityModel.h */,
				C803E30B1686B9E600BCBD98 /* ATActivityModel.m */,
				C8A63D88167472010002575A /* actionButton.png */,
				C8A63D89167472010002575A /* actionButton@2x.png */,
				C8A63D8016746FD80002575A /* menuButton.png */,
				C8A63D8116746FD80002575A /* menuButton@2x.png */,
				C817A2C516726CBA00A34591 /* Supporting Files */,
			);
			path = AlgebraTiles;
			sourceTree = "<group>";
		};
		C817A2C516726CBA00A34591 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C817A2C616726CBA00A34591 /* AlgebraTiles-Info.plist */,
				C817A2C716726CBA00A34591 /* InfoPlist.strings */,
				C817A2CA16726CBA00A34591 /* main.m */,
				C817A2CC16726CBA00A34591 /* AlgebraTiles-Prefix.pch */,
				C817A2D016726CBA00A34591 /* Default.png */,
				C817A2D216726CBA00A34591 /* Default@2x.png */,
				C817A2D416726CBA00A34591 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C8A63D7416744BD40002575A /* Images */ = {
			isa = PBXGroup;
			children = (
				C8A63D6C16744BCA0002575A /* leftSideHighlight.png */,
				C8A63D6D16744BCA0002575A /* leftSideHighlight@2x.png */,
				C8A63D7516744D360002575A /* rightSideHighlight.png */,
				C8A63D7616744D360002575A /* rightSideHighlight@2x.png */,
				C8A63D6E16744BCA0002575A /* tileUnderline.png */,
				C8A63D6F16744BCA0002575A /* tileUnderline@2x.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		C8FE5F7A1672F91C00B4061E /* Tile Toolbox */ = {
			isa = PBXGroup;
			children = (
				C8A63D7416744BD40002575A /* Images */,
				C8FE5F7C1672F95800B4061E /* ATTileToolboxViewController.h */,
				C8FE5F7D1672F95800B4061E /* ATTileToolboxViewController.m */,
				C8FE5F7F1672F99100B4061E /* ATTileToolboxCell.h */,
				C8FE5F801672F99100B4061E /* ATTileToolboxCell.m */,
				C8FE5F831673007E00B4061E /* ATTileView.h */,
				C8FE5F841673007E00B4061E /* ATTileView.m */,
				C8FE5F8A167304A500B4061E /* ATTileModel.h */,
				C8FE5F8B167304A500B4061E /* ATTileModel.m */,
				C8FE5F821672FF4100B4061E /* TileConstants.h */,
			);
			name = "Tile Toolbox";
			sourceTree = "<group>";
		};
		C8FE5F921673F26D00B4061E /* Mat View */ = {
			isa = PBXGroup;
			children = (
				C803E30D1686C5AE00BCBD98 /* ATBaseActivityViewController.h */,
				C803E30E1686C5AE00BCBD98 /* ATBaseActivityViewController.m */,
				C803E3201687C4E400BCBD98 /* Comparision Mat */,
				C803E2E21684017800BCBD98 /* ExpressionMat */,
				C803E31B1687C16900BCBD98 /* Area Mat */,
			);
			name = "Mat View";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C817A2B916726CBA00A34591 /* AlgebraTiles */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C817A2DE16726CBA00A34591 /* Build configuration list for PBXNativeTarget "AlgebraTiles" */;
			buildPhases = (
				C817A2B616726CBA00A34591 /* Sources */,
				C817A2B716726CBA00A34591 /* Frameworks */,
				C817A2B816726CBA00A34591 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AlgebraTiles;
			productName = AlgebraTiles;
			productReference = C817A2BA16726CBA00A34591 /* AlgebraTiles.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C817A2B116726CBA00A34591 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AT;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Reese McLean";
			};
			buildConfigurationList = C817A2B416726CBA00A34591 /* Build configuration list for PBXProject "AlgebraTiles" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C817A2AF16726CBA00A34591;
			productRefGroup = C817A2BB16726CBA00A34591 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C817A2B916726CBA00A34591 /* AlgebraTiles */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C817A2B816726CBA00A34591 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C817A2C916726CBA00A34591 /* InfoPlist.strings in Resources */,
				C817A2D116726CBA00A34591 /* Default.png in Resources */,
				C817A2D316726CBA00A34591 /* Default@2x.png in Resources */,
				C817A2D516726CBA00A34591 /* Default-568h@2x.png in Resources */,
				C817A2D816726CBA00A34591 /* MainStoryboard.storyboard in Resources */,
				C8A63D7016744BCB0002575A /* leftSideHighlight.png in Resources */,
				C8A63D7116744BCB0002575A /* leftSideHighlight@2x.png in Resources */,
				C8A63D7216744BCB0002575A /* tileUnderline.png in Resources */,
				C8A63D7316744BCB0002575A /* tileUnderline@2x.png in Resources */,
				C8A63D7716744D360002575A /* rightSideHighlight.png in Resources */,
				C8A63D7816744D360002575A /* rightSideHighlight@2x.png in Resources */,
				C8A63D8216746FD90002575A /* menuButton.png in Resources */,
				C8A63D8316746FD90002575A /* menuButton@2x.png in Resources */,
				C8A63D8A167472010002575A /* actionButton.png in Resources */,
				C8A63D8B167472010002575A /* actionButton@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C817A2B616726CBA00A34591 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C817A2CB16726CBA00A34591 /* main.m in Sources */,
				C817A2CF16726CBA00A34591 /* ATAppDelegate.m in Sources */,
				C817A2DB16726CBA00A34591 /* ATContainerViewController.m in Sources */,
				C8FE5F7E1672F95800B4061E /* ATTileToolboxViewController.m in Sources */,
				C8FE5F811672F99100B4061E /* ATTileToolboxCell.m in Sources */,
				C8FE5F851673007E00B4061E /* ATTileView.m in Sources */,
				C8FE5F8C167304A500B4061E /* ATTileModel.m in Sources */,
				C8A63D641673F7E60002575A /* ATExpressionMatView.m in Sources */,
				C8A63D681674335E0002575A /* ATExpressionMatFreePlayViewController.m in Sources */,
				C8A63D6B16743AD10002575A /* ATExpressionModel.m in Sources */,
				C8A63D7B167463B30002575A /* ATMenuViewController.m in Sources */,
				C88F1F4416797D680007D0F6 /* ATAreaFreePlayViewController.m in Sources */,
				C88F1F50167A63ED0007D0F6 /* ATAreaMatView.m in Sources */,
				C85439771680376300057E5A /* ATTileLengthLabel.m in Sources */,
				C803E2F016842CEF00BCBD98 /* ATTileGroupCollectionModel.m in Sources */,
				C803E2F916844D1600BCBD98 /* ATExpressionTermModel.m in Sources */,
				C803E30016854FA900BCBD98 /* ATExpressionMatGuidedViewController.m in Sources */,
				C803E3081686B99D00BCBD98 /* ATActivityDataController.m in Sources */,
				C803E30C1686B9E600BCBD98 /* ATActivityModel.m in Sources */,
				C803E30F1686C5AE00BCBD98 /* ATBaseActivityViewController.m in Sources */,
				C803E3171687BE8800BCBD98 /* ATBaseExpressionMatViewController.m in Sources */,
				C803E31A1687C15B00BCBD98 /* ATBaseAreaMatViewController.m in Sources */,
				C803E3241687C58C00BCBD98 /* ATBaseComparisionMatViewController.m in Sources */,
				C803E3271687C68C00BCBD98 /* ATComparisionMatFreePlayViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C817A2C716726CBA00A34591 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C817A2C816726CBA00A34591 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C817A2D616726CBA00A34591 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C817A2D716726CBA00A34591 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C817A2DC16726CBA00A34591 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		C817A2DD16726CBA00A34591 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C817A2DF16726CBA00A34591 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AlgebraTiles/AlgebraTiles-Prefix.pch";
				INFOPLIST_FILE = "AlgebraTiles/AlgebraTiles-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C817A2E016726CBA00A34591 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AlgebraTiles/AlgebraTiles-Prefix.pch";
				INFOPLIST_FILE = "AlgebraTiles/AlgebraTiles-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C817A2B416726CBA00A34591 /* Build configuration list for PBXProject "AlgebraTiles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C817A2DC16726CBA00A34591 /* Debug */,
				C817A2DD16726CBA00A34591 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C817A2DE16726CBA00A34591 /* Build configuration list for PBXNativeTarget "AlgebraTiles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C817A2DF16726CBA00A34591 /* Debug */,
				C817A2E016726CBA00A34591 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C817A2B116726CBA00A34591 /* Project object */;
}
